[submodule "src/libraries/NEEM_Evaluator"]
	path = src/libraries/NEEM_Evaluator
	url = https://github.com/mscheibl/NEEM_Evaluator.git
[submodule "src/libraries/neem_interface_python"]
	path = src/libraries/neem_interface_python
	url = https://github.com/mscheibl/neem_interface_python.git
